# demo-flink

./: .gitignore  pom.xml
src/main/java/con/anqi/flink/aggreagte/: KeyByDemo.java  ReduceDemo.java  SimpleAggregateDemo.java
src/main/java/con/anqi/flink/bean/: WaterSensor.java
src/main/java/con/anqi/flink/combine/: ConnectDemo.java  ConnectKeybyDemo.java
src/main/java/con/anqi/flink/env/: EnvDemo.java
src/main/java/con/anqi/flink/functions/: FilterFunctionImpl.java  MapFunctionImpl.java  WaterSensorMapFunction.java
src/main/java/con/anqi/flink/join/: InternalJoinDemo.java  WindowJoinDemo.java
src/main/java/con/anqi/flink/partition/: MyPartitioner.java  PartitionCustomDemo.java  PartitionDemo.java
src/main/java/con/anqi/flink/redis/: RedisDemo.java
src/main/java/con/anqi/flink/sideoutput/: SideOutputDemo.java
src/main/java/con/anqi/flink/sink/: SinkFile.java
src/main/java/con/anqi/flink/solution/join/: InternalJoinDemo1.java  WindowJoinDemo1.java
src/main/java/con/anqi/flink/source/: CollectionSourceDemo.java  DataGeneratorSourceDemo.java  FileSourceDemo.java  KafkaSourceDemo.java
src/main/java/con/anqi/flink/state/: KeyedAggregateStateDemo.java  KeyedListStateDemo.java  KeyedMapStateDemo.java  KeyedReducingStateDemo.java  KeyedValueStateDemo.java  StateTTLDemo.java
src/main/java/con/anqi/flink/topn/: TopNDemo.java
src/main/java/con/anqi/flink/transform/: FilterDemo.java  FlatMapDemo.java  MapDemo.java  RichFunctionDemo.java
src/main/java/con/anqi/flink/window/: WindowAggregateDemo.java  WindowApiDemo.java
src/main/resources/: text.txt
